server.port=9090
spring.jackson.default-property-inclusion=NON_NULL

#Configuracion de Clientes
connection.timeout=300000
read.timeout=300000
max.total.Connections=1000
products.webservice.url=http://localhost:8080/webservice/products.wsdl
